[tool:pytest]
DJANGO_SETTINGS_MODULE = projeto.settings
python_files = test_*.py
addopts = --reuse-db

[coverage:run]
branch = True

[coverage:report]
show_missing = True
skip_covered = True
sort = Cover
precision = 2
omit =
    manage.py
    projeto/wsgi.py
    tests/*
    */urls.py
    */__init__.py
    */migrations/*

exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
    def __str__

ignore_errors = True
